{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "./.output/server/index.mjs",
  "name": "safe-reader",
  "compatibility_date": "2026-02-04",

  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true,
  },

  "placement": { "mode": "smart" },

  "build": {
    "command": "pnpm run build",
  },

  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "safe_reader_content",
      "database_id": "da88bffa-465d-4a1e-8320-6ebdef810637",
    },
  ],

  "assets": {
    "binding": "ASSETS",
    "directory": "./.output/public",
  },

  "dev": {
    "port": 3033,
  },
}
